# AWS Credentials
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1

# AWS Services
S3_BUCKET_NAME=sioma-face-images
DYNAMODB_WORKERS_TABLE=sioma-workers
DYNAMODB_TIMESTAMPS_TABLE=sioma-timestamps
